class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        ListNode *t=head;
        int l=0;
        while(t!=NULL)
        {
            l++;
            t=t->next;
        }
        if(l%2==0)
        {
            l=l/2;
        }
        else
        {
            l=(l-1)/2;
        }
        t=head;
        int c=0;
        while(t!=NULL)
        {
            if(c==l)
                break;
            else
                c++;
                t=t->next;
        }
        return t; 
    }
};